Manifest-Version: 1.0
Bnd-LastModified: 1555496517127
Build-Jdk: 1.8.0_191
Built-By: sindhu
Bundle-Description: Core bundle for sampleproject
Bundle-ManifestVersion: 2
Bundle-Name: sampleproject - Core
Bundle-SymbolicName: sampleproject.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sample.project.core;version="1.0";uses:="com.adobe.c
 q.sightly",com.sample.project.core.models;uses:="javax.annotation,javax
 .inject,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns";version="1.0.0",com.sample.project.core.services;uses:="com.day.cq.
 workflow,com.day.cq.workflow.exec,com.day.cq.workflow.metadata,com.samp
 le.project.core.interfaces,org.apache.sling.api.resource,org.slf4j";ver
 sion="1.0.0",com.sample.project.core.listeners;uses:="javax.jcr.observa
 tion,org.apache.sling.api.resource,org.osgi.service.component,org.osgi.
 service.event,org.slf4j";version="1.0.0",com.sample.project.core.servle
 ts;uses:="com.sample.project.core.interfaces,com.sample.project.core.se
 rvices,javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 ,org.slf4j";version="1.0.0",com.sample.project.core.schedulers;uses:="c
 om.sample.project.core.services,org.slf4j";version="1.0.0",com.sample.p
 roject.core.interfaces;version="1.0.0",com.sample.project.core.filters;
 uses:="javax.servlet";version="1.0.0",com.xyz.abc.core.wcmusepojo;uses:
 ="com.adobe.cq.sightly,org.slf4j";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.day.c
 q.wcm.api.components;version="[5.8,6)",com.day.cq.workflow;version="[1.
 0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.me
 tadata;version="[1.0,2)",javax.annotation,javax.inject;version="[1.0,2)
 ",javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jc
 r.nodetype;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",ja
 vax.jcr.version;version="[2.0,3)",javax.servlet,org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.10,3)",org.apache.sling.api.servlets;
 version="[2.2,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.a
 pache.sling.models.annotations;version="[1.4,2)",org.apache.sling.setti
 ngs;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.day.cq.workflow.exec.WorkflowProcess";service.vendor=Adobe
 ,osgi.service;effective:=active;objectClass="java.lang.Runnable";schedu
 lar.expression="10 0 0 ? * * *";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="javax.servlet.Filter";service.ranking=-700;sl
 ing.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="org.osgi.service.event.EventHandler";event.topics="o
 rg/apache/sling/api/resource/Resource/*";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="com.sample.project.core.services.Get
 Property";service.vendor=Adobe,osgi.service;effective:=active;objectCla
 ss="com.sample.project.core.interfaces.SearchQuery";service.vendor=Adob
 e,osgi.service;effective:=active;objectClass="java.lang.Runnable";sched
 uler.expression="0 */30 * ? * *	";scheduler.concurrent=false;service.ve
 ndor=Adobe,osgi.service;effective:=active;objectClass="com.sample.proje
 ct.core.services.SampleService";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="javax.jcr.observation.EventListener";service.
 vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.sample.project.core.interfaces.SearchQuery)",osgi.service;effectiv
 e:=active;filter:="(objectClass=com.sample.project.core.services.GetPro
 perty)",osgi.service;effective:=active;filter:="(objectClass=com.sample
 .project.core.services.SampleService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFact
 ory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.sample.project.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.sample.project.core.servlets.QueryBuilderServlet.xml
 ,OSGI-INF/com.sample.project.core.servlets.AddProperty.xml,OSGI-INF/com
 .sample.project.core.listeners.SimpleEventListener.xml,OSGI-INF/com.sam
 ple.project.core.services.GetProperty.xml,OSGI-INF/com.sample.project.c
 ore.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.sample.project.core
 .servlets.FirstServlet.xml,OSGI-INF/com.sample.project.core.services.Sa
 mpleService.xml,OSGI-INF/com.sample.project.core.servlets.SimpleServlet
 .xml,OSGI-INF/com.sample.project.core.schedulers.SampleSchedular.xml,OS
 GI-INF/com.sample.project.core.services.SearchQueryImpl.xml,OSGI-INF/co
 m.sample.project.core.services.AddPropertyWorkFlow.xml,OSGI-INF/com.sam
 ple.project.core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.sample.project.core
Tool: Bnd-2.3.0.201405100607
